# syntax=docker/dockerfile:1
ARG RUST_VERSION
FROM ghcr.io/wallaroolabs/rust:${RUST_VERSION} AS base

FROM base AS build
ARG BUILD_COMMIT
ENV BUILD_COMMIT=$BUILD_COMMIT
WORKDIR /usr/src/plateau

COPY upstream/ .
RUN --mount=type=bind,from=conductor,source=./setup-sccache.sh,target=./setup-sccache.sh --mount=type=secret,id=gcs,target=${GCS_CREDS} --mount=type=cache,target=$HOME/.cache/sccache ./setup-sccache.sh && cargo build --release --target x86_64-unknown-linux-musl -p plateau 

FROM us-docker.pkg.dev/wallaroo-dev-253816/docker-hub-us/library/debian:bullseye-slim

LABEL org.opencontainers.image.vendor="Wallaroo Labs"
LABEL org.opencontainers.image.source="https://github.com/WallarooLabs/platform/blob/main/conductor/logging/Dockerfile.plateau"
LABEL org.opencontainers.image.title="plateau"

COPY --from=build --link /usr/src/plateau/target/x86_64-unknown-linux-musl/release/plateau .
CMD ["./plateau"]
