We are open-sourcing our event/log aggregator. This is a git subtree of that
upstream `plateau` repo.

You are not expected to keep these repos in sync. All that we ask is that you
keep changes to `upstream/` separate from changes to the wider repo. This is
not a hard requirement, but will make synchronization significantly less
annoying.

# Upstream

`git subrepo`, like all subrepo management systems, has quirks. It seems to be
the least bad alternative in this application; still, you have been warned.

This tool is *not* part of git by default; you'll need to install it with e.g.
`brew install git-subrepo`

The tool defaults to squash-merging upstream history, and strips changes from
outside of the subrepo when pushing upstream.

Changes can be pulled from upstream with:

```
git remote add plateau git@github.com:AnIrishDuck/plateau.git
git subrepo pull conductor/logging/upstream plateau main
```

Upstream PRs can be created via forking in GitHub, and pushing:

```
USERNAME=<your GitHub username here>
git checkout -b pr-name
git remote add $USERNAME git@github.com:$USERNAME/plateau.git
git subrepo push conductor/logging/upstream -r $USERNAME -b pr-name
```